
# Common properties
common.testMode=true
common.loginUrl=/login.nhn
## when set the value into true, log-outer can work .
## otherwise if the value is false ,log-outer can't work.
## set the value into other string except true or false,the program can throw exception
db.log.flag=true