
#### mysql -dev configuration #######
admin.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
admin.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=utf-8
admin.jdbc.username=root
admin.jdbc.password=zhangtianming
admin.jdbc.initialSize=5
admin.jdbc.maxActive=20



				