Year=2014
Month=12
一、一等奖2个，各奖励人民币60万元(现金，税前，下同) 
　　(一)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021423302；发票号码：10044775；收款方名称：大连经济技术开发区西山市场比家好小吃部。 
　　(二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24383082；收款方名称：大连燃料有限责任公司。 
　　二、二等奖1个，奖励人民币20万元 
发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10572265；收款方名称：大连金州新区民大教育培训中心。 
　　三、三等奖2个，各奖励人民币10万元 
　　(一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24964930；收款方名称：大连医大口腔有限公司五四路门诊部。 
　　(二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11915570；收款方名称：大连好旺角房屋经纪有限公司。 
　　四、四等奖7个，各奖励人民币5万元 
　　(一)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27983736；收款方名称：长海县海洋乡越海饭店。 
　　(二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10710015；收款方名称：大连张前特易购置业有限公司。 
　　(三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10620958；收款方名称：大连旅开机动车驾驶员培训有限公司。 
　　(四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：26588288；收款方名称：大连金发地市场管理有限公司。 
　　(五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27910347；收款方名称：大连凯尔富物业管理有限责任公司。 
　　(六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27810911；收款方名称：大连高新园区邦信小额贷款有限公司。 
　　(七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：14211104；收款方名称：大连沙河口赵军口腔和平广场门诊部。 
　　五、五等奖43个，各奖励人民币1万元 
　　(一)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17357623；收款方名称：大连元通劳动服务中心。 
　　(二)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：14398135；收款方名称：大连市中山区江户前日本料理友谊店。 
　　(三)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27429646；收款方名称：大连市金州区腾飞彩艺工作室。 
　　(四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10310414；收款方名称：大连胜利机动车驾驶员培训有限公司。 
　　(五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10346050；收款方名称：大连机车商业城有限公司。 
　　(六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10504461；收款方名称：大连经济技术开发区瑞信小额贷款有限公司。 
　　(七)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27405364；收款方名称：大连市金州区站前益家旅店。 
　　(八)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27264894；收款方名称：大连市甘井子区泡崖街道兴崖隆水饺馆。 
　　(九)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27194950；收款方名称：大连市甘井子区华中街海底捞饭店。 
　　(十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27960115；收款方名称：大连高新园区后英科技小额贷款有限公司。 
　　(十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27882703；收款方名称：大连亿达物业管理有限公司。 
　　(十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10576011；收款方名称：大连金玛商城企业集团有限公司。 
　　(十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10578871；收款方名称：大连经济技术开发区万佳物业管理有限公司万国宫馆分公司。 
　　(十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11003823；收款方名称：大连锦联大厦有限公司。 
　　(十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11084860；收款方名称：大连市培根学校。 
　　(十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11657849；收款方名称：大连庄河汇商小额贷款有限公司。 
　　(十七)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10171544；收款方名称：大连东海招待所。 
　　(十八)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10190012；收款方名称：大连市西岗区亿盛达饭店。 
　　(十九)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10444540；收款方名称：大连市旅顺口区传东饭店。 
　　(二十)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10881859；收款方名称：大连市甘井子区山东路昂琦洗染店。 
　　(二十一)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10893439；收款方名称：大连市甘井子区芳韵街一品烧烤店。 
　　(二十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27611339；收款方名称：大连同进房产咨询有限公司。 
　　(二十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23915606；收款方名称：大连盛麟商贸有限公司。 
　　(二十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：11873808；收款方名称：大连市中山区第十五中学业余美术学校。 
　　(二十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：16671356；收款方名称：大连市沙河口区百姓建鑫市场。 
　　(二十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：17647366；收款方名称：大连市中山区岭前街口腔诊所。 
　　(二十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18629839；收款方名称：大连链家房地产经纪有限公司。 
　　(二十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18731058；收款方名称：大连万国国际经济合作有限公司。 
　　(二十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18751168；收款方名称：大连汇金大厦有限公司。 
　　(三十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18807521；收款方名称：瓦房店市公证处。 
　　(三十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18815327；收款方名称：瓦房店金百合宾馆。 
　　(三十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18824250；收款方名称：大连腾业物业管理有限公司。 
　　(三十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27856024；收款方名称：大连高新万达广场投资有限公司。 
　　(三十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24823606；收款方名称：民办大连阳光学校。 
　　(三十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27637772；收款方名称：大连润德机动车检测有限公司。 
　　(三十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：26064904；收款方名称：大连圣汐湾物业服务有限公司。 
　　(三十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：25594709；收款方名称：大连月星家居广场有限公司。 
　　(三十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24922891；收款方名称：大连享成物业管理中心。 
　　(三十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23916118；收款方名称：大连太平洋渔港至尊大酒店。 
　　(四十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24387056；收款方名称：西岗区百年老街味道饭店。 
　　(四十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24383902；收款方名称：大连金广物业服务有限公司。 
　　(四十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24366103；收款方名称：大连市人力资源服务中心。 
　　(四十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24631357；收款方名称：大连市风景园林处。 
　　六、六等奖75个，各奖励人民币5千元 
　　(一)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：16558158；收款方名称：大连市甘井子区富强路佳印图文设计室。 
　　(二)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：15056881；收款方名称：大连市沙河口区喜家德水饺幸福一家店。 
　　(三)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：15090578；收款方名称：大连新天地广场海边城外烤全鱼饭店。 
　　(四)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：16019438；收款方名称：阳光人寿保险股份有限公司大连分公司。 
　　(五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10134164；收款方名称：大连人才派遣服务有限公司。 
　　(六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10035706；收款方名称：大连阿斯顿未来英语培训学校。 
　　(七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10132499；收款方名称：大连市沙河口区上岛咖啡店五四广场店。 
　　(八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10278914；收款方名称：大连市沙河口区宝宝小海鲜烧烤店。 
　　(九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10324012；收款方名称：大连新天地百货有限公司。 
　　(十)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：14603591；收款方名称：大连市中山区第一碗家乐福快餐店。 
　　(十一)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：18144174；收款方名称：大连和平广场米斯特比萨餐厅。 
　　(十二)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17770368；收款方名称：庄河市鑫来阁饭店。 
　　(十三)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17465853；收款方名称：大连高新园区福聚家常菜馆。 
　　(十四)发票名称：辽宁省大连市地方税务局通用定额发票(5元)；发票代码：221021323303；发票号码：29403195；收款方名称：大连瑞达停车服务有限公司。 
　　(十五)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27872211；收款方名称：大连金凤凰养生会馆。 
　　(十六)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27431231；收款方名称：大连市金州区诚丰电信营业厅。 
　　(十七)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27268399；收款方名称：大连市甘井子区营城子街道家盈家政服务部。 
　　(十八)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27205793；收款方名称：大连周水子空港雨蒙行李打包处。 
　　(十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27827157；收款方名称：中国融资租赁有限公司。 
　　(二十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11657644；收款方名称：庄河市劳动代理服务中心。 
　　(二十一)发票名称：辽宁省大连市地方税务局通用定额发票(2元)；发票代码：221021423304；发票号码：11023314；收款方名称：大连博原有限公司。 
　　(二十二)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：11280705；收款方名称：大连经济技术开发区富君农家菜海鲜馆。 
　　(二十三)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10578008；收款方名称：大连市沙河口区创想视界影像工作室。 
　　(二十四)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10165669；收款方名称：大连市西岗区东南鱼锅店。 
　　(二十五)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10149399；收款方名称：大连市西岗区微喜咖啡厅。 
　　(二十六)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10043402；收款方名称：庄河市鑫源海鲜坊。 
　　(二十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11708784；收款方名称：大连经济技术开发区升达汽车驾驶员培训学校。 
　　(二十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11668430；收款方名称：庄河市兴达驾驶员培训学校有限公司。 
　　(二十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10432277；收款方名称：大连市沙河口区呼盟全羊饭店联合路店。 
　　(三十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11651680；收款方名称：大连合纵创展房地产经纪有限公司。 
　　(三十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11005418；收款方名称：大连同益房产咨询有限公司。 
　　(三十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10741492；收款方名称：大连瑞雪典当有限公司。 
　　(三十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10544981；收款方名称：大连远洋基业物业管理有限公司。 
　　(三十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10532206；收款方名称：大连金广嘉亿置地有限公司。 
　　(三十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10529692；收款方名称：大连经济技术开发区马桥子华晟山城酒店。 
　　(三十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10510485；收款方名称：大连凯伦温泉酒店有限公司。 
　　(三十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10472270；收款方名称：大连市沙河口区金浪莎休闲酒店。 
　　(三十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18826463；收款方名称：大连正义司法鉴定中心。 
　　(三十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18813284；收款方名称：瓦房店市新海润大酒店。 
　　(四十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24060720；收款方名称：大连邮政宾馆。 
　　(四十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23994006；收款方名称：上外（大连）人力资源服务有限公司。 
　　(四十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23974773；收款方名称：大连志成文化培训学校。 
　　(四十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23949564；收款方名称：大连经济技术开发区嘉兴物业管理有限公司。 
　　(四十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23098478；收款方名称：大连和平广场酷宝贝儿童摄影中心。 
　　(四十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18828960；收款方名称：瓦房店市共济办事处新大地春饼店。 
　　(四十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18828432；收款方名称：瓦房店市共济街道铭记金牌家常菜馆。 
　　(四十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18815955；收款方名称：瓦房店市翠峰苑火锅店。 
　　(四十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24065373；收款方名称：大连市中山区灵睿图文设计室。 
　　(四十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18812505；收款方名称：大连正义汽车鉴定评估有限公司。 
　　(五十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18806054；收款方名称：瓦房店市劳动代理服务中心。 
　　(五十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18760564；收款方名称：大连金州三里桥农副产品综合批发市场管理有限公司。 
　　(五十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18635635；收款方名称：大连医大口腔有限公司中山路门诊部。 
　　(五十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18618119；收款方名称：大连大商物资储运有限公司。 
　　(五十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18603736；收款方名称：大商集团有限公司大连机场前菜果百货分公司。 
　　(五十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：16144921；收款方名称：大连市天健坤顺古玩城。 
　　(五十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：10712247；收款方名称：国富期货有限公司。 
　　(五十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27199245；收款方名称：大连豪景酒店物业管理有限公司。 
　　(五十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24400895；收款方名称：大连金玛商品批发城有限公司。 
　　(五十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：26828965；收款方名称：大连联邦雅思英语培训学校。 
　　(六十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：26244285；收款方名称：大连中山诚嘉教育培训学校。 
　　(六十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24929450；收款方名称：大连市甘井子区大连湾街道呼盟全羊馆。 
　　(六十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24904467；收款方名称：大连安盛经营管理有限公司安盛沃特时尚广场。 
　　(六十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24868417；收款方名称：大连市中山区老杨家吊炉饼店。 
　　(六十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24740685；收款方名称：大连鑫泉科教咨询有限公司。 
　　(六十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24700715；收款方名称：大连市中山区独门冲烤鱼店。 
　　(六十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24402698；收款方名称：大连达肯职业高级中学。 
　　(六十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24102716；收款方名称：大商股份有限公司贸易大世界。 
　　(六十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24378802；收款方名称：大连市西岗区锦宴楼大酒店。 　　
　　(六十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24374400；收款方名称：大连市西岗区紫航海鲜酒店。 
　　(七十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24371360；收款方名称：大连建国肿瘤医院有限公司。 
　　(七十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24367792；收款方名称：大商集团有限公司大连水果分公司。 
　　(七十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24348974；收款方名称：大连香洲房地产开发集团有限公司香洲花园酒店。 
　　(七十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24326198；收款方名称：大连友谊集团奥林匹克购物广场有限公司。 
　　(七十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24309428；收款方名称：大连市西岗区彤德莱火锅店。 
　　(七十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24164664；收款方名称：南京途牛国际旅行社有限公司大连分公司。 
　　七、七等奖185个，各奖励人民币1千元 
　　(一)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：18312857；收款方名称：大连市中山区傅氏图文设计社。 
　　(二)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：10791157；收款方名称：大连港股份有限公司。 
　　(三)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17925049；收款方名称：大连市西岗区田缘饭店。 
　　(四)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：14614324；收款方名称：大连市中山区乡思园饭店。 
　　(五)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：15393635；收款方名称：大连安盛沃特时尚广场九福临门九龙茶餐厅。 
　　(六)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：16020309；收款方名称：大连新梦歌舞酒楼。 
　　(七)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17523996；收款方名称：大连高新园区凌水高记春饼店。 
　　(八)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17329518；收款方名称：大连市甘井子区味艺轩烤肉店。 
　　(九)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17316370；收款方名称：大连市甘井子区建青服务社北站停车场。 
　　(十)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：17258038；收款方名称：张海波。 
　　(十一)发票名称：辽宁省大连市地方税务局通用定额发票(50元)；发票代码：221021323304；发票号码：16555409；收款方名称：辽宁出入境检验检疫局检疫处理技术中心。 
　　(十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10216611；收款方名称：大连北方金达汽车驾驶培训学校有限公司。 
　　(十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10272710；收款方名称：大连市潮悦国际酒店有限公司。 
　　(十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10256503；收款方名称：大连好管家物业管理有限公司万向城分公司。 
　　(十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10244090；收款方名称：大连市沙河口区渔福餐厅。 
　　(十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10238045；收款方名称：大连凯锦商用设施经营管理有限公司。 
　　(十七)发票名称：辽宁省大连市地方税务局通用定额发票(20元)；发票代码：221021323305；发票号码：16533195；收款方名称：大连市甘井子区泡崖街道心意烧烤店。 
　　(十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10204342；收款方名称：大连新开园饭店。 
　　(十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10177420；收款方名称：大连市沙河口区新合声休闲广场。 
　　(二十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10154582；收款方名称：大连盛食美今餐饮有限公司。 
　　(二十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10096304；收款方名称：大连正源物业服务有限公司。 
　　(二十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10088184；收款方名称：大连天兴物业管理有限公司。 
　　(二十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10284224；收款方名称：大商股份有限公司大商超级市场马栏店。 
　　(二十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27919490；收款方名称：大连高新园区彤德莱火锅数码路店。 
　　(二十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27942020；收款方名称：大连阿娃娜云顶餐饮服务有限公司。 
　　(二十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27935079；收款方名称：大连高新园区辣手餐饮店。 
　　(二十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27923329；收款方名称：大连大华物业管理有限公司。 
　　(二十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27922706；收款方名称：大连高新园区海边城外巫山烤全鱼饭店。 
　　(二十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27947739；收款方名称：大连平和时代餐饮有限公司高新园区万达一分店。 
　　(三十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27904729；收款方名称：大连新城浴酒店有限公司。 
　　(三十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27903170；收款方名称：大连高新园区芙蓉轩渔人码头酒家。 
　　(三十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27902645；收款方名称：大连龙海物业管理有限公司。 
　　(三十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27877694；收款方名称：大连高新园区董记私家菜馆。 
　　(三十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27853220；收款方名称：大连旅顺玉皇顶公墓有限公司。 
　　(三十五)发票名称：辽宁省大连市地方税务局通用定额发票(5元)；发票代码：221021323303；发票号码：30257418；收款方名称：大连瑞达停车服务有限公司和平停车场。 
　　(三十六)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27955534；收款方名称：大连保税区格林小镇博源时尚客房。 
　　(三十七)发票名称：辽宁省大连市地方税务局通用定额发票(5元)；发票代码：221021323303；发票号码：29413707；收款方名称：大商股份有限公司新玛特购物休闲广场。 
　　(三十八)发票名称：辽宁省大连市地方税务局通用定额发票(5元)；发票代码：221021323303；发票号码：28916170；收款方名称：大连经济技术开发区益安国际商贸中心。 
　　(三十九)发票名称：辽宁省大连市地方税务局通用定额发票(5元)；发票代码：221021323303；发票号码：27845303；收款方名称：大连旅顺旅游集团有限公司。 
　　(四十)发票名称：辽宁省大连市地方税务局通用定额发票(5元)；发票代码：221021323303；发票号码：25584450；收款方名称：大连金湾物业管理有限公司。 
　　(四十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27955780；收款方名称：大连高新区达内职业培训学校。 
　　(四十二)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27866230；收款方名称：大连经济技术开发区人力资源代理中心。 
　　(四十三)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27755153；收款方名称：大连元通汽车服务有限公司。 
　　(四十四)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27628796；收款方名称：大连市甘井子区兴达印花印字服务部。 
　　(四十五)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021323302；发票号码：27264067；收款方名称：大连立元洗浴中心。 
　　(四十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27958643；收款方名称：大连开成烤肉餐饮有限公司。 
　　(四十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27843029；收款方名称：大连鑫晟物业管理有限公司。 
　　(四十八)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10059514；收款方名称：庄河市青堆镇富海源酒店。 
　　(四十九)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10183055；收款方名称：大连市西岗区经典画框装裱店。 
　　(五十)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10154590；收款方名称：大连市西岗区瑞雪装饰部。 
　　(五十一)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10128091；收款方名称：大连市西岗区吉尔森烤肉店。 
　　(五十二)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10111492；收款方名称：大连市西岗区东北老菜馆。 
　　(五十三)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10559191；收款方名称：大连市沙河口区滨雨餐厅。 
　　(五十四)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10055118；收款方名称：庄河市鑫鑫快捷宾馆。 
　　(五十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11912347；收款方名称：大连中山正融小额贷款有限公司。 
　　(五十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11826053；收款方名称：大连经济技术开发区有全酒店。 
　　(五十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11742210；收款方名称：大连安盛购物广场有限公司。 
　　(五十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11711771；收款方名称：大连金科物业管理有限公司。 
　　(五十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11703565；收款方名称：大连经济技术开发区红星渔村饭店。 
　　(六十)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10597838；收款方名称：大连市沙河口区平立面设计工作室。 
　　(六十一)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10673802；收款方名称：大连市沙河口区高尔夫汽车美容会所。 
　　(六十二)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10739207；收款方名称：大连市沙河口区夜蒲主题宾馆。 
　　(六十三)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10748421；收款方名称：大连市沙河口区海蓝蓝家政服务部。 
　　(六十四)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10863280；收款方名称：大连市甘井子区泉水街道好运来旅店锦泉源店。 
　　(六十五)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10880405；收款方名称：大连市甘井子区甘井子街聚鑫园旅社。 
　　(六十六)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：10894124；收款方名称：大连市甘井子区刘氏心心烤肉店。 
　　(六十七)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：11148946；收款方名称：大连经济技术开发区五彩城诸葛烤鱼店。 
　　(六十八)发票名称：辽宁省大连市地方税务局通用定额发票(100元)；发票代码：221021423303；发票号码：11419476；收款方名称：大连市旅顺口区新月楼酒家。 
　　(六十九)发票名称：辽宁省大连市地方税务局通用定额发票(10元)；发票代码：221021423306；发票号码：11010126；收款方名称：沙河口区金朗杰装饰设计策划中心。 
　　(七十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10335439；收款方名称：大连沙河口汇众大建数字技术培训学校。 
　　(七十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10433174；收款方名称：大连盛林商城有限公司。 
　　(七十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10572815；收款方名称：大连通利达驾驶员培训学校有限公司。 
　　(七十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10551645；收款方名称：大连经济技术开发区金源医院有限公司。 
　　(七十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10548952；收款方名称：大连开发区佳育文化培训学校。 
　　(七十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10544186；收款方名称：大连金元大酒店有限公司。 
　　(七十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10594726；收款方名称：大连经济技术开发区昌临旺客隆连锁有限公司。 
　　(七十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10359100；收款方名称：大连市沙河口区瑞威饭庄。 
　　(七十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10358754；收款方名称：大连鼎龙健身俱乐部有限公司和平广场店。 
　　(七十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10348920；收款方名称：大连市沙河口区紫荆香港式茶餐厅。 
　　(八十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10348286；收款方名称：大连市沙河口区韩正园烤肉西南路店。 
　　(八十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10344310；收款方名称：大连沙河口佳音文化技术培训学校。 
　　(八十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11040381；收款方名称：大连市中山区嘉嘉菜馆港湾分店。 
　　(八十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10600995；收款方名称：大连好益家购物有限公司。 
　　(八十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10606922；收款方名称：大连元和商贸有限公司。 
　　(八十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10617819；收款方名称：大连中庚物业管理有限公司。 
　　(八十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10627003；收款方名称：大连康泰老年休闲园有限公司。 
　　(八十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10708353；收款方名称：大连营城子建材大市场有限公司。 
　　(八十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10760168；收款方名称：大连翠峰苑新胜餐饮有限公司。 
　　(八十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：10790050；收款方名称：亚惠美食有限公司大连锦辉美食广场。 
　　(九十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11026833；收款方名称：大连友谊物业服务有限公司。 
　　(九十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11031414；收款方名称：大连松山炉炭火烤肉有限公司。 
　　(九十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021422101；发票号码：11036885；收款方名称：大连市中山区公证处。 
　　(九十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：22881783；收款方名称：大连远洋运输公司。 
　　(九十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23411042；收款方名称：大连明珠汇酒店管理有限公司。 
　　(九十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23925782；收款方名称：普兰店市鑫凤精品商厦。 
　　(九十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23860694；收款方名称：长海县长山饭店。 
　　(九十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23859550；收款方名称：长海机动车检测中心。 
　　(九十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23837448；收款方名称：大连港通信工程有限公司。 
　　(九十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23986689；收款方名称：大连市住房置业担保有限公司。 
　　(一百)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23046752；收款方名称：大连隆新人力资源服务中心。 
　　(一百零一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：22233469；收款方名称：大连何氏眼科医院。 
　　(一百零二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：21568905；收款方名称：大连英邦物业管理有限公司。 
　　(一百零三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：20143131；收款方名称：大连民兴房地产发展有限公司。 
　　(一百零四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18904949；收款方名称：大连经济技术开发区昌临旺客隆连锁有限公司安盛商务酒店。 
　　(一百零五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18890782；收款方名称：大连经济技术开发区长青墓园管理有限公司。 
　　(一百零六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24351702；收款方名称：联程旅游发展（大连）有限公司。 
　　(一百零七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24362436；收款方名称：大连交通汽车技术职业培训学校。 
　　(一百零八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24357461；收款方名称：大连古莲国际旅行社有限公司。 
　　(一百零九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24353572；收款方名称：大连市西岗区香锦香园街酒楼。 
　　(一百一十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24352072；收款方名称：大连富佳物业管理有限公司。 
　　(一百一十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：23998239；收款方名称：大连市中山区老虎滩品海楼酒店。 
　　(一百一十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24300470；收款方名称：大连市西岗区一心烤肉店。 
　　(一百一十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24288189；收款方名称：瑞家装饰（大连）地产代理有限公司。 
　　(一百一十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24284162；收款方名称：大连市西岗区星海医院。 
　　(一百一十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24264829；收款方名称：大连仲夏花园酒店。 
　　(一百一十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24230806；收款方名称：大连市西岗区大梁骨头美食广场。 
　　(一百一十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24368466；收款方名称：大连万达物业管理有限公司。 
　　(一百一十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18528455；收款方名称：大连甘井子汇众小额贷款有限公司。 
　　(一百一十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18768907；收款方名称：大连市嘉德物业管理有限公司。 
　　(一百二十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18753749；收款方名称：大连地一城商业管理有限公司。 
　　(一百二十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18740391；收款方名称：大连铭洁环境卫生管理有限公司。 
　　(一百二十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18556293；收款方名称：大连乔山墓园服务公司。 
　　(一百二十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18780119；收款方名称：大连市阿尔滨金山宾馆有限公司。 
　　(一百二十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18468952；收款方名称：大商股份有限公司大商超级市场瓦房店西环街店。 
　　(一百二十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18347814；收款方名称：瓦房店虹桥温泉宾馆有限公司。 
　　(一百二十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18343299；收款方名称：瓦房店市职业教育中心驾驶员培训有限公司。 
　　(一百二十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：15327324；收款方名称：大连金地物业管理有限公司。 
　　(一百二十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：11766943；收款方名称：大连大拍拍卖有限公司。 
　　(一百二十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18833714；收款方名称：瓦房店市蔡府酱骨餐饮店。 
　　(一百三十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18806905；收款方名称：瓦房店市岗店街道何鲜菇火锅城。 
　　(一百三十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18811021；收款方名称：瓦房店市福禄寿大酒店。 
　　(一百三十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18815617；收款方名称：瓦房店市机动车综合性能检测有限公司。 
　　(一百三十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18817841；收款方名称：瓦房店亿达实业有限公司。 
　　(一百三十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18823098；收款方名称：瓦房店市旧机动车交易市场有限公司。 
　　(一百三十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18825422；收款方名称：辽宁润达集团瓦房店轿车修配有限公司。 
　　(一百三十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18829587；收款方名称：大连润平物业管理有限责任公司。 
　　(一百三十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18830484；收款方名称：瓦房店市瓦国小镇臻之味餐厅。 
　　(一百三十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18830987；收款方名称：瓦房店市上岛咖啡店。 
　　(一百三十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：18832911；收款方名称：瓦房店市祝华街道鑫源鱼馆。 
　　(一百四十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27819521；收款方名称：大连高新园区融泰小额贷款有限公司。 
　　(一百四十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24939223；收款方名称：大连市甘井子区迎客路翠峰苑火锅店。 
　　(一百四十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：25155326；收款方名称：誉霖鼎信财富投资管理(大连)有限公司。 
　　(一百四十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24969973；收款方名称：大连交通国际旅行社有限公司。 
　　(一百四十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24969212；收款方名称：大连市汽车贸易集团有限公司。 
　　(一百四十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24956984；收款方名称：大连世达购物广场有限公司开发区店。 
　　(一百四十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：25269150；收款方名称：大连市沙河口房地产经营有限公司。 
　　(一百四十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24934432；收款方名称：大连圣韬房地产开发有限公司。 
　　(一百四十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24924718；收款方名称：大连金桥高级中学。 
　　(一百四十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24921323；收款方名称：大连棒棰岛泡崖再生资源调剂市场。 
　　(一百五十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24913236；收款方名称：大连四方通驾驶员培训有限公司。 
　　(一百五十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24905405；收款方名称：大连盛铭资产管理有限公司。 
　　(一百五十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24901880；收款方名称：沃尔玛(大连)商业零售有限公司。 
　　(一百五十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：25307886；收款方名称：大连新华大酒店有限公司。 
　　(一百五十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：25992396；收款方名称：恒利丰商城（大连）有限公司。 
　　(一百五十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：26041986；收款方名称：广东中奥物业管理有限公司大连分公司。 
　　(一百五十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：26775158；收款方名称：大连龙威物业管理有限公司。 
　　(一百五十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：26775897；收款方名称：大连经济技术开发区印象巴蜀传说酒店。 
　　(一百五十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27484813；收款方名称：大连东特商业发展有限公司。 
　　(一百五十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27527546；收款方名称：大连福佳新天地广场物业管理有限公司。 
　　(一百六十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27579937；收款方名称：大连金汉斯餐饮有限公司开发区分公司。 
　　(一百六十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27587918；收款方名称：大连经济技术开发区东城园华晟山城火锅店。 
　　(一百六十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：27655888；收款方名称：瓦房店市龙山墓园。 
　　(一百六十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24372862；收款方名称：大连西岗青虹中医门诊部。 
　　(一百六十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24401007；收款方名称：大连振富房屋开发有限公司。 
　　(一百六十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24423734；收款方名称：大连安鑫房地产代理有限公司。 
　　(一百六十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24421313；收款方名称：大连市西岗区香锦酒楼。 
　　(一百六十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24409708；收款方名称：大连万达广场商业管理有限公司高新分公司。 
　　(一百六十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24403291；收款方名称：大连神谷中医医院有限公司。 
　　(一百六十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24432405；收款方名称：大连日东物业管理有限公司。 
　　(一百七十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24397728；收款方名称：大连西岗雅典娜外语培训学校。 
　　(一百七十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24394595；收款方名称：大连市西岗区万品斑鱼府。 
　　(一百七十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24387584；收款方名称：大连珠江国际大厦有限公司。 
　　(一百七十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24385312；收款方名称：大连市西岗区东北亚饺子城。 
　　(一百七十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24381416；收款方名称：大连远洋基业物业管理有限公司大连分公司。 
　　(一百七十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24890221；收款方名称：大连东昌物业管理有限公司华锦铭苑分公司。 
　　(一百七十六)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24590325；收款方名称：大连开利物业管理有限公司。 
　　(一百七十七)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24677417；收款方名称：大连香格里拉酒店有限公司。 
　　(一百七十八)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24731418；收款方名称：大连中山韦博语言培训学校。 
　　(一百七十九)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24772263；收款方名称：大连市中山区骑士咖啡厅。 
　　(一百八十)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24780066；收款方名称：大连市中山区爱锅者火锅店。 
　　(一百八十一)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24792115；收款方名称：大连东来国际旅行社有限公司。 
　　(一百八十二)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24792350；收款方名称：大连市中山区名典咖啡语茶西餐厅。 
　　(一百八十三)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24815658；收款方名称：大连友谊购物广场发展有限公司。 
　　(一百八十四)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24837401；收款方名称：大连心悦大酒店有限公司。 
　　(一百八十五)发票名称：辽宁省大连市地方税务局通用机打发票；发票代码：221021322102；发票号码：24866388；收款方名称：大连康佰俪健身有限公司民主分公司。 
